server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sairajdb
spring.datasource.username=sai
spring.datasource.password=sairaj
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/taxApp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

